<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="grid.css">
	<link rel="stylesheet" type="text/css" href="css.css">
	
</head>
<body>
		<div class="container-title"><img src="fruit.jpg" alt="Fruits" class="responsive-header"> 
			<div class="centered"><strong>Bio Market</strong></div>
		<div class="centered-subtitle">Fresh is everything</div>
		<div class="centered-ofer"><div class="check"></div>&nbsp; Today fresly picked</div>
		<div class="centered-ofer-two"><div class="check"></div>&nbsp; Rich in vitamins</div>
		<div class="centered-ofer-three"><div class="check"></div>&nbsp; No chemicals</div>
	</div>
	<div id="js-qty-banner" class="hidden"></div>
        <div id="header">
				<div class="col-xs-12 col-md-6 col-lg-6 site-name centru pointer" onclick="window.location.href = '/' " ><div class="green" >Michael</div> <div class="white">Bio Market</div></div>
					<div class="col-xs-12 col-md-4 col-lg-3 no-margin">
						<button class="cos-cumparaturi" onclick="window.location.href = '/cart.html'">
							Cart<span id="js-class-count">0</span>
						</button>
					</div>
					<div class="col-xs-12 col-md-2 col-lg-3 no-margin">
						<button class="admin" onclick="window.location.href = '/admin.html'">
							Admin
						</button>
					</div>
				</div>
				<div id="details"></div>
				<div></div>
				<div class="footer"><img src="rsz_1veggie-footer.png" alt="Fruits" class="responsive"> 
					<div class="footered"><strong>Copyright @ Dumitrascu  Mihai</strong></div>
				</div>

				<script src="app.js" type="module"></script>
</body>
</html>